{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DreamFlowExpansion",
	"Description": "Expansion flow families for DreamFlow, including dialogue, quest, story, and encounter focused assets and nodes.",
	"Category": "DreamPlugin",
	"CreatedBy": "TypeDreamMoon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamFlowExpansion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamFlowExpansionEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DreamFlow",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}
